<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Kibana Dashboard</title>
</head>
<body>
    <iframe src="http://172.17.67.42:5601/app/dashboards#/view/96b1f9b0-b3c5-4616-8b02-84215cab6b91?_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A60000)%2Ctime%3A(from%3Anow-15m%2Cto%3Anow))&hide-filter-bar=true&_a=(viewMode:embed)" 
            height="600" 
            width="100%" 
            style="border:none;">
    </iframe>
</body>
</html>
